[gd_scene load_steps=5 format=3 uid="uid://c2pugkcdh7pwj"]

[ext_resource type="Texture2D" uid="uid://dg8wo17u060co" path="res://assets/virus.png" id="1_s0dvx"]
[ext_resource type="Script" uid="uid://cq4w4oxmvxli5" path="res://scripts/virus.gd" id="2_0kg14"]
[ext_resource type="Texture2D" uid="uid://dly2gpynq15kc" path="res://assets/meter.png" id="2_8wh0f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8wh0f"]
radius = 250.0

[node name="virus" type="Sprite2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_s0dvx")
script = ExtResource("2_0kg14")

[node name="Area2D" type="Area2D" parent="." groups=["virus"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8wh0f")

[node name="cooldown" type="Sprite2D" parent="."]
position = Vector2(0, 290)
scale = Vector2(10, 10)
texture = ExtResource("2_8wh0f")
