[gd_scene load_steps=6 format=3 uid="uid://c2pugkcdh7pwj"]

[ext_resource type="Texture2D" uid="uid://dg8wo17u060co" path="res://assets/images/virus.png" id="1_s0dvx"]
[ext_resource type="Script" uid="uid://cq4w4oxmvxli5" path="res://scripts/virus.gd" id="2_0kg14"]
[ext_resource type="Texture2D" uid="uid://dly2gpynq15kc" path="res://assets/images/meter.png" id="2_8wh0f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0kg14"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m83q2"]
radius = 14.0

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 0
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("2_0kg14")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0kg14")

[node name="cooldown" type="Sprite2D" parent="."]
position = Vector2(0, 20)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_8wh0f")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.056, 0.056)
texture = ExtResource("1_s0dvx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m83q2")
