[gd_scene load_steps=6 format=3 uid="uid://bntujktsecwvv"]

[ext_resource type="Texture2D" uid="uid://diivnb330sc55" path="res://assets/images/whitebloodcell.png" id="1_cdo6j"]
[ext_resource type="Texture2D" uid="uid://dly2gpynq15kc" path="res://assets/images/meter.png" id="2_digf7"]
[ext_resource type="Script" uid="uid://bfa3hlfpedswv" path="res://scripts/whitebloodcell.gd" id="2_lj21t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ibwa4"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lj21t"]
radius = 11.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("2_lj21t")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ibwa4")

[node name="cooldown" type="Sprite2D" parent="."]
position = Vector2(0, 17)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_digf7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.056, 0.056)
texture = ExtResource("1_cdo6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lj21t")
