[gd_scene load_steps=5 format=3 uid="uid://bntujktsecwvv"]

[ext_resource type="Texture2D" uid="uid://diivnb330sc55" path="res://assets/whitebloodcell.png" id="1_cdo6j"]
[ext_resource type="Texture2D" uid="uid://dly2gpynq15kc" path="res://assets/meter.png" id="2_digf7"]
[ext_resource type="Script" uid="uid://bfa3hlfpedswv" path="res://scripts/whitebloodcell.gd" id="2_lj21t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_digf7"]
radius = 150.0

[node name="whitebloodcell" type="Sprite2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_cdo6j")
script = ExtResource("2_lj21t")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_digf7")

[node name="cooldown" type="Sprite2D" parent="."]
position = Vector2(1, 250)
scale = Vector2(10, 10)
texture = ExtResource("2_digf7")
