[gd_scene load_steps=6 format=3 uid="uid://fop01yrfd6on"]

[ext_resource type="Texture2D" uid="uid://d4dkrc8n86am5" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bxqgfgkbjcy56" path="res://player_1.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bqry0iku5ru52" path="res://player_2.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://cjkdi16keevk0" path="res://player_3.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://bw00jcmt8lupn" path="res://player_4.gd" id="5_lquwl"]

[node name="Node2D" type="Node2D"]

[node name="player1" type="Sprite2D" parent="."]
position = Vector2(66, 66)
texture = ExtResource("1_ig7tw")
script = ExtResource("2_0xm2m")

[node name="player2" type="Sprite2D" parent="."]
position = Vector2(203, 200)
texture = ExtResource("1_ig7tw")
script = ExtResource("3_h2yge")

[node name="player3" type="Sprite2D" parent="."]
position = Vector2(204, 67)
texture = ExtResource("1_ig7tw")
script = ExtResource("4_1bvp3")

[node name="player4" type="Sprite2D" parent="."]
position = Vector2(67, 201)
texture = ExtResource("1_ig7tw")
script = ExtResource("5_lquwl")
